{
    "name":  "liferay-mcp",
    "version":  "0.1.2",
    "description":  "Cross-platform npm wrapper for the native Liferay MCP server.",
    "type":  "module",
    "private":  false,
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/VittorGuih/liferay-mcp.git"
                   },
    "bin":  {
                "liferay-mcp":  "./bin/liferay-mcp.js"
            },
    "files":  [
                  "bin",
                  "README.md"
              ],
    "engines":  {
                    "node":  "\u003e=18"
                },
    "scripts":  {
                    "test":  "node --test",
                    "prepare-platform-packages":  "node scripts/prepare-platform-packages.js"
                },
    "optionalDependencies":  {
                                 "@vittorguih/liferay-mcp-win32-x64":  "0.1.2",
                                 "@vittorguih/liferay-mcp-win32-arm64":  "0.1.2",
                                 "@vittorguih/liferay-mcp-darwin-x64":  "0.1.2",
                                 "@vittorguih/liferay-mcp-darwin-arm64":  "0.1.2",
                                 "@vittorguih/liferay-mcp-linux-x64":  "0.1.2",
                                 "@vittorguih/liferay-mcp-linux-arm64":  "0.1.2"
                             },
    "devDependencies":  {

                        }
}
